In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'dataset.csv')
df.drop(['EmployeeCount', 'Over18', 'StandardHours', 'EmployeeNumber'],
        axis = 1,
        inplace = True)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [3]:
X = pd.DataFrame()
X['Attrition'] = np.where(df['Attrition'] == 'Yes', 1, 0)
X['Female'] = np.where(df['Gender'] == 'Female', 1, 0)
X['OverTime'] = np.where(df['OverTime'] == 'Yes', 1, 0)

In [4]:
dummy = pd.get_dummies(df['BusinessTravel'])
dummy.drop(['Non-Travel'], axis = 1, inplace = True)
dummy.columns = ['a.Travel_Frequently',
                 'a.Travel_Rarely']
X = pd.concat([X, dummy], axis = 1)

In [5]:
dummy = pd.get_dummies(df['Department'])
dummy.drop(['Research & Development'], axis = 1, inplace = True)
dummy.columns = ['b.HR',
                 'b.Sales']
X = pd.concat([X, dummy], axis = 1)

In [6]:
dummy = pd.get_dummies(df['MaritalStatus'])
dummy.drop(['Divorced'], axis = 1, inplace = True)
dummy.columns = ['c.Married',
                 'c.Single']
X = pd.concat([X, dummy], axis = 1)

In [7]:
dummy = pd.get_dummies(df['EducationField'])
dummy.drop(['Other'], axis = 1, inplace = True)
dummy.columns = ['d.Human_Resources',
                 'd.Life_Sciences',
                 'd.Marketing',
                 'd.Medical',
                 'd.Technical_Degree']
X = pd.concat([X, dummy], axis = 1)

In [8]:
dummy = pd.get_dummies(df['JobRole'])
dummy.drop(['Research Director'], axis = 1, inplace = True)
dummy.columns = ['e.Healthcare_Rep',
                 'e.Human_Resources',
                 'e.Lab_Technician',
                 'e.Manager',
                 'e.Mfg_Director',
                 'e.Research_Scientist',
                 'e.Sales_Executive',
                 'e.Sales_Rep']
X = pd.concat([X, dummy], axis = 1)

In [9]:
df_num = df.select_dtypes(['number'])
X = pd.concat([X, df_num], axis = 1)
X.head()

,Attrition,Female,OverTime,a.Travel_Frequently,a.Travel_Rarely,b.HR,b.Sales,c.Married,c.Single,d.Human_Resources,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,1,1,0,1,0,1,0,1,0,...,3,1,0,8,0,1,6,4,0,5
1,0,0,0,1,0,0,0,1,0,0,...,4,4,1,10,3,3,10,7,1,7
2,1,0,1,0,1,0,0,0,1,0,...,3,2,0,7,3,3,0,0,0,0
3,0,1,1,1,0,0,0,1,0,0,...,3,3,0,8,3,3,8,7,3,0
4,0,0,0,0,1,0,0,1,0,0,...,3,4,1,6,3,3,2,2,2,2

In [10]:
X.to_csv(r'dataset_2.csv', index = False)